# android-album-store-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/northcoders/albumstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/albumstore/: MainActivity.java
app/src/main/java/com/northcoders/albumstore/gson/: GsonConfig.java  YearTypeAdapter.java
app/src/main/java/com/northcoders/albumstore/model/: Album.java  AlbumDTO.java  AlbumRepository.java  AlbumRequestDTO.java  Artist.java  ArtistDTO.java  Genre.java  GenreRepository.java
app/src/main/java/com/northcoders/albumstore/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/albumstore/ui/addalbum/: AddAlbumClickHandlers.java  AddAlbumFragment.java  AddNewAlbumActivity.java
app/src/main/java/com/northcoders/albumstore/ui/bindings/: AlbumBindingAdapters.java  GlideBindingAdapter.java  TimeBindingAdapters.java
app/src/main/java/com/northcoders/albumstore/ui/genres/: GenreAdapter.java  GenreListenerFactory.java
app/src/main/java/com/northcoders/albumstore/ui/mainactivity/: AlbumAdapter.java  MainActivity.java  MainActivityClickHandlers.java  MainActivityViewModel.java  SearchHandler.java
app/src/main/java/com/northcoders/albumstore/ui/updatealbum/: EditAlbumFragment.java  EditAlbumViewModel.java  UpdateAlbumActivity.java  UpdateAlbumClickHandlers.java
app/src/main/res/drawable/: baseline_audiotrack_white_transparent.xml  baseline_library_music.xml  search_outline.xml
app/src/main/res/layout/: activity_add_new_album.xml  activity_main.xml  activity_update_album.xml  album_item.xml  fragment_add_album.xml  fragment_edit_album.xml  fragment_library.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/northcoders/albumstore/: ExampleUnitTest.java
app/src/test/java/com/northcoders/albumstore/gson/: YearTypeAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
