<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/baseline_library_music"
        android:title="@string/menu_library_title" />

    <item
        android:id="@+id/nav_add_album"
        android:icon="@drawable/baseline_add"
        android:title="@string/nav_add_album_title" />

</menu>